*{
    margin: 0;
    padding: 0;
}
.container{
    width: 100%;
    height: 950px;
    background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)),  url(images/background.png);
    background-position: center;
    background-size: cover;
    padding-left: 8%;
    padding-right: 8%;
    box-sizing: border-box;

}
.navbar{
    height: 12%;
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
}
.logo{
    width: 50px;
}
.menu{
    width: 40px;
    margin-left: 50px;
}
nav{
    text-align: right;
    flex: 1;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin-left: 50px;
}
nav ul li a{
    text-decoration: none;
    color: white;
    font-size: 20px;
}
.row{
    display: flex;
    height: 88%;
    align-items: center;
}
.col{
    width: 50%;
}
h1{
    color: white;
    font-size: 100px;
}
p{
    color: white;
    font-size: 10px;
    line-height: 25px;
}
.button{
    padding: 7px 30px;
    color: white;
    border-radius: 10px;
    margin-top: 10px;
    background: none;
    cursor: pointer;
    transition: transform 0.5s, padding 0.5s;
}
.button:hover{
    padding: 7px 40px;
    transform: translateX(20px);
    
}
.card{
    height: 210px;
    width: 200px;
    padding: 10px 10px;
   
    display: inline-block;
    margin: 10px 10px;
    
    align-items: center;
    border-radius: 10px;
    cursor: pointer;
    box-sizing: border-box;
    background-position: center;
    background-size: cover;
    transition: transform 0.5s;
}
.card1{
    background-image: url(images/pic-1.png);
}
.card2{
    background-image: url(images/pic-2.png);
}
.card3{
    background-image: url(images/pic-3.png);
}
.card4{
    background-image: url(images/pic-4.png);
}
.card:hover{
    transform: translateY(-10px);
    
    
}
/* @media */